<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/WelcomePageFragment"
    >

    <fragment
        android:id="@+id/WelcomePageFragment"
        android:name="com.example.plantapp.View.WelcomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_welcome_page">
        <action
            android:id="@+id/action_WelcomePageFragment_to_onboardingOneFragment"
            app:destination="@id/onboardingOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingOneFragment"
        android:name="com.example.plantapp.View.OnboardingOneFragment"
        android:label="OnboardingOneFragment" >
        <action
            android:id="@+id/action_onboardingOneFragment_to_onboardingTwoFragment"
            app:destination="@id/onboardingTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTwoFragment"
        android:name="com.example.plantapp.View.OnboardingTwoFragment"
        android:label="OnboardingTwoFragment" >
        <action
            android:id="@+id/action_onboardingTwoFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.plantapp.View.HomePageFragment"
        android:label="HomePageFragment" />

</navigation>