<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/HomePageFragment"
    >

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.plantapp.View.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_HomePageFragment_to_onboardingOneFragment"
            app:destination="@id/onboardingOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingOneFragment"
        android:name="com.example.plantapp.View.OnboardingOneFragment"
        android:label="OnboardingOneFragment" />

</navigation>